{
  "sections": [
    {
      "name": "Text",
      "route": "text"
    },
    {
      "name": "Buttons",
      "route": "buttons"
    },
    {
      "name": "Text Fields",
      "route": "textfields"
    },
    {
      "name": "Checkboxes",
      "route": "checkboxes"
    },
    {
      "name": "Radio Buttons",
      "route": "radiobuttons"
    },
    {
      "name": "Toggles",
      "route": "toggles"
    },
    {
      "name": "Tabs",
      "route": "tabs"
    },
    {
      "name": "Alerts",
      "route": "alerts"
    },
    {
      "name": "Progress",
      "route": "progress"
    },
    {
      "name": "Tables",
      "route": "tables"
    },
    {
      "name": "Accordions",
      "route": "accordions"
    },
    {
      "name": "Dropdowns",
      "route": "dropdowns"
    },
    {
      "name": "Sortable Lists",
      "route": "sortablelists"
    },
    {
      "name": "Modals",
      "route": "modals"
    }
  ]
}